<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_mapimage"
        android:title="@string/map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_forum"
        android:enabled="true"
        android:icon="@drawable/ic_forum"
        android:title="@string/news_community"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_portfolio"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>